<?xml version="1.0" encoding="UTF-8"?>
<root>

<timestamp>
10 May 2024 at 12:58
</timestamp>

<title>
Every Moment of You
</title>

<artist>
Sung Si Kyung
</artist>

<isexplicit>
No
</isexplicit>

<lyricssnippet>
이윽고 내가
한눈에 너를 알아봤을 때
모든 건 분명 달라지고 있었어
내 세상은 널 알기 전과 후로 나뉘어
네가 숨 쉬면 따스한 바람이 불어와
네가 웃으면 눈 부신 햇살이 비춰
거기 있어 줘서 그게 너라서
가끔 내 어깨에 가만히 기대 주어서
</lyricssnippet>

<lyricsnippetsynced>
나는 온통 너로
보고 있으면 왠지 꿈처럼 아득한 것
몇 광년 동안 날 향해 날아온 별빛
또 지금의 너
거기 있어 줘서 그게 너라서
가끔 나에게 조용하게 안겨 주어서
나는 있잖아 정말 남김없이 고마워
너를 따라서 시간은 흐르고 멈춰
물끄러미 너를 들여다보곤 해
</lyricsnippetsynced>

<artwork>
Image
</artwork>

<videourl>

</videourl>

<shazamurl>
https://www.shazam.com/track/106559715/every-moment-of-you?co=GB&referrer=shortcuts&offsetInMilliseconds=116428&timeSkew=0.0023194551&trackLength=243323&startDate=2024-05-10T11:58:53.209Z
</shazamurl>

<applemusicurl>
https://music.apple.com/gb/album/every-moment-of-you/819870631?i=819870640&itscg=30201&itsct=Shazam_shortcuts
</applemusicurl>

<name>
Sung Si Kyung - Every Moment of You
</name>

</root>